<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <style>
        .container {
            position: relative;
        }

        .bg-video {
            position: absolute;
            z-index: -1;
        }

        .box {
            background: rgba(255, 255, 255, 0.8);
            width: 70%;
            min-height: 300px;
            border-radius: 5px;
            box-shadow: 0 0 5px #aaa;
            margin: 80px auto;
            padding: 20px;
        }
        .box h3{
            text-align: center;
            margin-bottom:30px;
        }
        .box label{
            margin-left:29px;
        }
        div.auto label{
            margin-left:0px;
        }
        p>a{
            text-decoration: none;
            margin-left:5px;
        }
        a:hover{
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container">
    <!--用作背景的视频-->
    <video class="bg-video" src="res/vivo.mp4" autoplay loop muted width="100%"></video>
    <!--用作盛放表单的盒子，半透明背景-->
    <div class="box">
        <form class="form-horizontal" id="form-register">
            <h3 >账号注册</h3>
            <!--用户名-->
            <div class="form-group">
                <div class="col-sm-2">
                    <label for="uname" class="control-label">手机号：</label>
                </div>
                <div class="col-sm-5">
                    <input type="text" class="form-control" placeholder="请输入手机号" autofocus name="uname" id="uname" required/>
                </div>
                <div class="col-sm-5">
                    <span class="help-block">用户名可以包含数字、字母</span>
                </div>
            </div>

            <!--密码-->
            <div class="form-group">
                <div class="col-sm-2">
                    <label for="upwd" class="control-label">密码：</label>
                </div>
                <div class="col-sm-5">
                    <input type="password" class="form-control" placeholder="请输入密码" autofocus name="upwd" id="upwd" required
                           minlength="6" maxlength="12">
                </div>
                <div class="col-sm-5">
                    <span class="help-block">密码长度在6~12位之间</span>
                </div>
            </div>
            <!--请再一次输入密码-->
            <div class="form-group">
                <div class="col-sm-2">
                    <label for="rpwd" class="control-label">确认密码：</label>
                </div>
                <div class="col-sm-5">
                    <input type="password" class="form-control" placeholder="请再次输入密码" autofocus name="rpwd" id="rpwd" required
                           minlength="6" maxlength="12">
                </div>
                <div class="col-sm-5">
                    <span class="help-block">密码长度在6~12位之间</span>
                </div>
            </div>



            <div class="form-group auto">
                <div class="col-sm-5 col-sm-offset-2">
                    <input type="checkbox"  id="agree" checked><label for="agree">我已阅读并同意<a href="">《用户注册协议》</a></label>
                </div>
                <div class="col-sm-3">
                   <p>已有账号<a href="login.html">立即登录</a></p>
                </div>
            </div>
            <!--提交按钮-->
            <div class="form-group">
                <div class="col-sm-5 col-sm-offset-2">
                    <input type="button" value="同意协议并注册" class="btn btn-success btn-block" id="bt-submit" >
                </div>
            </div>

        </form>
    </div>
</div>
<script src="js/jquery-1.11.3.js"></script>
<script>
    $('#bt-submit').click(function(){
        //表单序列化
        var u=$('[name="upwd"]').val();
        var r=$('[name="rpwd"]').val();
        var agree=$('#agree').prop("checked");
        //console.log(agree);
        if(u!=r){
            return alert('两次密码输入不相同')
        }else if(!agree){
            return alert("请阅读注册协议")
        }else{
        var data = $('#form-register').serialize();
        //异步提交请求数据
        $.ajax({
            type: 'POST',
            url: '/user/register',
            data: data,
            success: function(result){
                if(result.code===200){
                    alert('注册成功！3s跳转到登录页面');
                    location.href = 'login.html';
                }else {
                    alert('注册失败！错误消息：'+result.msg);
                }
            }
        })
        }
    });
</script>
</body>
</html>