<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #container{
            position:relative;
        }
        #video{
            width:800px;
            height:450px;
            margin:150px auto;
            position:relative;
        }
        #video>b{
            position:absolute;
            top:190px;
            left:360px;
            width:81px;
            height:81px;
            background:url(images/vivo-gb-ico.png) no-repeat -520px 0;
        }
        #video:hover>b{
            background:url(images/vivo-gb-ico.png) no-repeat -420px 0;
        }
        #close{
            position:absolute;
            top:-70px;
            right:55px;
            width:32px;
            height:32px;
            text-align: center;
            line-height:32px;
            background:url(images/vivo-gb-ico.png) no-repeat -129px -124px;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="video">
    <video  id="vv" width="800"; height="450" src="res/vivo.mp4" poster="images/sm_adv_2.jpg" controls></video>
    <b id="bt"></b>
    </div>
    <a id="close" onclick="closeCurrentWindow()"></a>
</div>
<script>
    bt.onclick = function(){
        if(vv.paused) {    //视频当前处于暂停状态
            vv.play();
           bt.hidden=true;
        }else {           //视频当前处于播放状态
            vv.pause();
        }
    }
    function closeCurrentWindow()
    {
        window.open("index.html","_self").close()
    }
</script>
</body>
</html>